.ProdContainer {
  padding: 0 var(--general-padding);
  position: relative;
  display: flex;
  flex-direction: row;
  min-height: calc(100vh - 70px);
  @media screen and (max-width: 767px) {
    flex-direction: column;
  }

  .Prod__LeftColumn {
    width: 50%;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;

    @media screen and (max-width: 767px) {
      width: 100%;
    }

    &::before {
      content: "";
      background: url(../vector_low.svg);
      position: absolute;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      bottom: -430px;
      left: -200px;
    }

    &::after {
      content: "";
      background: url(../vector_high.svg);
      position: absolute;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      top: -200px;
      right: -300px;
    }

    .ProdCardImg {
      position: relative;
      flex-basis: calc(25% - var(--general-padding));
      background-size: auto 100%;
      background-repeat: no-repeat;
      background-position: center 1rem;
      height: 50vh;
      min-width: 100%;
      border-radius: 20px;
      z-index: 2000;
    }
  }

  .Prod__RightColumn {
    padding: var(--general-padding);
    width: 50%;
    @media screen and (max-width: 767px) {
      width: 100%;
      padding: 0;
    }

    .HeaderContainer {
      margin-top: 2.5em;
      .ModelValue {
        margin-bottom: 0;
        font-size: 2.5rem;
        @media screen and (max-width: 767px) {
          font-size: 1.5rem;
        }
      }
      .ModelInfo {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
        @media screen and (max-width: 767px) {
          flex-direction: column;
          align-items: end;
        }

        .Info {
          display: flex;
          flex-direction: row;

          @media screen and (max-width: 767px) {
            width: 100%;
          }

          p {
            margin-right: 0.5em;
            &::after {
              content: "|";
              margin-left: 0.5em;
            }
            &:last-child::after {
              content: "";
              margin-left: 0;
            }
            @media screen and (max-width: 767px) {
              font-size: 0.9rem;
            }
          }
        }
        .PriceValue {
          font-size: 1.3rem;
          @media screen and (max-width: 767px) {
            font-size: 2rem;
          }
        }
      }
    }

    .CommentContainer {
      margin: 4em 0;

      @media screen and (max-width: 767px) {
        margin: 2em 0;
      }
      h4 {
        font-size: 1rem;
        @media screen and (max-width: 767px) {
          font-size: 1.2rem;
        }
      }

      .CommentArea {
        background-color: var(--clr-primary-dark);
        min-height: 100px;
        border-radius: 10px;
        padding: var(--general-smaller-padding);
        font-size: 0.8rem;
        line-height: 1.4rem;
        color: var(--clr-grey-10);
        @media screen and (max-width: 767px) {
          font-size: 0.9rem;
        }
      }
    }

    .ProductTableContainer {
      table {
        margin: 1.7em 0;
        @media screen and (max-width: 767px) {
          margin: 1.4em 0;
        }
        thead th {
          text-align: start;
          font-size: 1rem;
          @media screen and (max-width: 767px) {
            font-size: 1.2rem;
          }
        }

        tbody td {
          padding: var(--general-mini-padding);
          border-bottom: 1px solid var(--clr-primary-light);
        }
      }
    }
  }
}
